mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.27-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> connect test;
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Connection id:    21
Current database: test

mysql> 
mysql> select * from employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.01 sec)

mysql> 
mysql> DELIMITER //
mysql> CREATE PROCEDURE employee_list()
    -> BEGIN
    -> select * from employee;
    -> END //
Query OK, 0 rows affected (0.32 sec)

mysql> DELIMITER ;
mysql> CALL employee_list();
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> 
mysql> DELIMITER //
mysql> CREATE PROCEDURE employee_withCommission()
    -> BEGIN
    -> select * from employee WHERE NOT Commission=0;
    -> END //
Query OK, 0 rows affected (0.26 sec)

mysql> DELIMITER ;
mysql> CALL employee_withCommision();
ERROR 1305 (42000): PROCEDURE test.employee_withCommision does not exist
mysql> 
mysql> CALL employee_withCommission();
+-------+-----------+----------+----------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job      | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+----------+---------+------------+--------+------------+--------+
|  9499 | TIM       | ADOLF    | SALESMAN | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9654 | SAM       | MILES    | SALESMAN | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST  | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9860 | ATHENA    | WILSON   | ANALYST  | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST  | 7839    | 1996-07-01 |   5000 |        100 |     50 |
+-------+-----------+----------+----------+---------+------------+--------+------------+--------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> 






mysql> select * from dept;
+--------+-----------+------------+
| DeptId | DeptName  | Location   |
+--------+-----------+------------+
|     10 | FINANCE   | EDINBURGH  |
|     20 | SOFTWARE  | PADDINGTON |
|     30 | SALES     | MAIDSTONE  |
|     40 | MARKETING | DARLINGTON |
|     50 | ADMIN     | BIRMINGHAM |
+--------+-----------+------------+
5 rows in set (0.03 sec)

mysql> select * from employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

mysql> select employee.EmpID,employee.FirstName,employee.LastName,employee.Job, dept.Id RIGHT JOIN  employee 
    -> ON employee.DeptId=dept.DeptId;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RIGHT JOIN  employee 
ON employee.DeptId=dept.DeptId' at line 1
mysql> select employee.EmpID,employee.FirstName,employee.LastName,employee.Job, dept.DeptId RIGHT JOIN  employee  ON employee.DeptId=dept.DeptId;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RIGHT JOIN  employee  ON employee.DeptId=dept.DeptId' at line 1
mysql> 
mysql> 
mysql> 
mysql> select employee.EmpID,employee.FirstName,employee.LastName,employee.Job, dept.DeptId RIGHT JOIN  employee  ON emplomysql> tId=dept.DeptId;
mysql> 
mysql> 
mysql> 
mysql> 
mysql> select employee.EmpID,employee.FirstName,employee.LastName,employee.Job, dept.DeptId FROM employee RIGHT JOIN dept
 ON employee.DeptId=dept.DeptId;
+-------+-----------+----------+-------------------+--------+
| EmpID | FirstName | LastName | Job               | DeptId |
+-------+-----------+----------+-------------------+--------+
|  9782 | KEVIN     | HILL     | MANAGER           |     10 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         |     10 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          |     10 |
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER |     20 |
|  9566 | KIM       | JARVIS   | MANAGER           |     20 |
|  9788 | CONNIE    | SMITH    | ANALYST           |     20 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    |     20 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          |     30 |
|  9591 | WENDY     | SHAWN    | SALESMAN          |     30 |
|  9654 | SAM       | MILES    | SALESMAN          |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           |     30 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          |     30 |
|  NULL | NULL      | NULL     | NULL              |     40 |
|  9860 | ATHENA    | WILSON   | ANALYST           |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           |     50 |
+-------+-----------+----------+-------------------+--------+
17 rows in set (0.00 sec)

mysql> select employee.EmpId,dept.DeptId FROM employee RIGHT JOIN dept  ON employee.DeptId=dept.DeptId;
+-------+--------+
| EmpId | DeptId |
+-------+--------+
|  9782 |     10 |
|  9839 |     10 |
|  9902 |     10 |
|  9369 |     20 |
|  9566 |     20 |
|  9788 |     20 |
|  9876 |     20 |
|  9900 |     20 |
|  9934 |     20 |
|  9499 |     30 |
|  9591 |     30 |
|  9654 |     30 |
|  9698 |     30 |
|  9844 |     30 |
|  NULL |     40 |
|  9860 |     50 |
|  9861 |     50 |
+-------+--------+
17 rows in set (0.00 sec)

mysql> select employee.EmpID,employee.FirstName,employee.LastName,employee.Job, dept.DeptId,dept.DeptName,dept.Location FROM employee 
+-------+-----------+----------+-------------------+--------+-----------+------------+
| EmpID | FirstName | LastName | Job               | DeptId | DeptName  | Location   |
+-------+-----------+----------+-------------------+--------+-----------+------------+
|  9782 | KEVIN     | HILL     | MANAGER           |     10 | FINANCE   | EDINBURGH  |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         |     10 | FINANCE   | EDINBURGH  |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          |     10 | FINANCE   | EDINBURGH  |
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER |     20 | SOFTWARE  | PADDINGTON |
|  9566 | KIM       | JARVIS   | MANAGER           |     20 | SOFTWARE  | PADDINGTON |
|  9788 | CONNIE    | SMITH    | ANALYST           |     20 | SOFTWARE  | PADDINGTON |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER |     20 | SOFTWARE  | PADDINGTON |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    |     20 | SOFTWARE  | PADDINGTON |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER |     20 | SOFTWARE  | PADDINGTON |
|  9499 | TIM       | ADOLF    | SALESMAN          |     30 | SALES     | MAIDSTONE  |
|  9591 | WENDY     | SHAWN    | SALESMAN          |     30 | SALES     | MAIDSTONE  |
|  9654 | SAM       | MILES    | SALESMAN          |     30 | SALES     | MAIDSTONE  |
|  9698 | BELLA     | SWAN     | MANAGER           |     30 | SALES     | MAIDSTONE  |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          |     30 | SALES     | MAIDSTONE  |
|  NULL | NULL      | NULL     | NULL              |     40 | MARKETING | DARLINGTON |
|  9860 | ATHENA    | WILSON   | ANALYST           |     50 | ADMIN     | BIRMINGHAM |
|  9861 | JENNIFER  | HUETTE   | ANALYST           |     50 | ADMIN     | BIRMINGHAM |
+-------+-----------+----------+-------------------+--------+-----------+------------+
17 rows in set (0.00 sec)

mysql> select employee.EmpID,employee.FirstName,employee.LastName,employee.Job, dept.Id RIGHT JOIN  employee  ON employee.DeptId=dept.DeptId;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RIGHT JOIN  employee  ON employee.DeptId=dept.DeptId' at line 1
mysql> 
mysql> 
mysql> 
mysql> select employee.EmpID,employee.FirstName,employee.LastName,employee.Job, dept.DeptId FROM employee RIGHT JOIN dept
 ON employee.DeptId=dept.DeptId;
+-------+-----------+----------+-------------------+--------+
| EmpID | FirstName | LastName | Job               | DeptId |
+-------+-----------+----------+-------------------+--------+
|  9782 | KEVIN     | HILL     | MANAGER           |     10 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         |     10 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          |     10 |
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER |     20 |
|  9566 | KIM       | JARVIS   | MANAGER           |     20 |
|  9788 | CONNIE    | SMITH    | ANALYST           |     20 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    |     20 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          |     30 |
|  9591 | WENDY     | SHAWN    | SALESMAN          |     30 |
|  9654 | SAM       | MILES    | SALESMAN          |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           |     30 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          |     30 |
|  NULL | NULL      | NULL     | NULL              |     40 |
|  9860 | ATHENA    | WILSON   | ANALYST           |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           |     50 |
+-------+-----------+----------+-------------------+--------+
17 rows in set (0.00 sec)

mysql> select employee.EmpID,employee.FirstName,employee.LastName,employee.Job, dept.Id RIGHT JOIN  employee  ON employee.DeptId=dept.DeptId;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RIGHT JOIN  employee  ON employee.DeptId=dept.DeptId' at line 1
mysql> select employee.EmpID,employee.FirstName,employee.LastName,employee.Job, dept.DeptId FROM employee RIGHT JOIN dept
 ON employee.DeptId=dept.DeptId;
+-------+-----------+----------+-------------------+--------+
| EmpID | FirstName | LastName | Job               | DeptId |
+-------+-----------+----------+-------------------+--------+
|  9782 | KEVIN     | HILL     | MANAGER           |     10 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         |     10 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          |     10 |
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER |     20 |
|  9566 | KIM       | JARVIS   | MANAGER           |     20 |
|  9788 | CONNIE    | SMITH    | ANALYST           |     20 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    |     20 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          |     30 |
|  9591 | WENDY     | SHAWN    | SALESMAN          |     30 |
|  9654 | SAM       | MILES    | SALESMAN          |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           |     30 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          |     30 |
|  NULL | NULL      | NULL     | NULL              |     40 |
|  9860 | ATHENA    | WILSON   | ANALYST           |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           |     50 |
+-------+-----------+----------+-------------------+--------+
17 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> select employee.EmpID,employee.FirstName,employee.LastName,employee.Job, dept.DeptId,dept.DeptName,dept.Location FROM employee RIGHT JOIN dept  ON employee.DeptId=dept.DeptId;
+-------+-----------+----------+-------------------+--------+-----------+------------+
| EmpID | FirstName | LastName | Job               | DeptId | DeptName  | Location   |
+-------+-----------+----------+-------------------+--------+-----------+------------+
|  9782 | KEVIN     | HILL     | MANAGER           |     10 | FINANCE   | EDINBURGH  |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         |     10 | FINANCE   | EDINBURGH  |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          |     10 | FINANCE   | EDINBURGH  |
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER |     20 | SOFTWARE  | PADDINGTON |
|  9566 | KIM       | JARVIS   | MANAGER           |     20 | SOFTWARE  | PADDINGTON |
|  9788 | CONNIE    | SMITH    | ANALYST           |     20 | SOFTWARE  | PADDINGTON |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER |     20 | SOFTWARE  | PADDINGTON |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    |     20 | SOFTWARE  | PADDINGTON |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER |     20 | SOFTWARE  | PADDINGTON |
|  9499 | TIM       | ADOLF    | SALESMAN          |     30 | SALES     | MAIDSTONE  |
|  9591 | WENDY     | SHAWN    | SALESMAN          |     30 | SALES     | MAIDSTONE  |
|  9654 | SAM       | MILES    | SALESMAN          |     30 | SALES     | MAIDSTONE  |
|  9698 | BELLA     | SWAN     | MANAGER           |     30 | SALES     | MAIDSTONE  |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          |     30 | SALES     | MAIDSTONE  |
|  NULL | NULL      | NULL     | NULL              |     40 | MARKETING | DARLINGTON |
|  9860 | ATHENA    | WILSON   | ANALYST           |     50 | ADMIN     | BIRMINGHAM |
|  9861 | JENNIFER  | HUETTE   | ANALYST           |     50 | ADMIN     | BIRMINGHAM |
+-------+-----------+----------+-------------------+--------+-----------+------------+
17 rows in set (0.00 sec)

mysql> 
mysql> select * from dept;
+--------+-----------+------------+
| DeptId | DeptName  | Location   |
+--------+-----------+------------+
|     10 | FINANCE   | EDINBURGH  |
|     20 | SOFTWARE  | PADDINGTON |
|     30 | SALES     | MAIDSTONE  |
|     40 | MARKETING | DARLINGTON |
|     50 | ADMIN     | BIRMINGHAM |
+--------+-----------+------------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

mysql> 
mysql> DELIMITER //
mysql> CREATE PROCEDURE employee_LocationDetails()  
    -> BEGIN
    -> select employee.EmpID,employee.FirstName,employee.LastName,employee.Job, dept.DeptId,dept.DeptName,dept.Location FROM employee RIGHT JOIN dept  ON employee.DeptId=dept.DeptId;
    -> END //
Query OK, 0 rows affected (0.23 sec)

mysql> DELIMITER ;
mysql> CALL employee_LocationDetails()
    -> ;
+-------+-----------+----------+-------------------+--------+-----------+------------+
| EmpID | FirstName | LastName | Job               | DeptId | DeptName  | Location   |
+-------+-----------+----------+-------------------+--------+-----------+------------+
|  9782 | KEVIN     | HILL     | MANAGER           |     10 | FINANCE   | EDINBURGH  |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         |     10 | FINANCE   | EDINBURGH  |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          |     10 | FINANCE   | EDINBURGH  |
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER |     20 | SOFTWARE  | PADDINGTON |
|  9566 | KIM       | JARVIS   | MANAGER           |     20 | SOFTWARE  | PADDINGTON |
|  9788 | CONNIE    | SMITH    | ANALYST           |     20 | SOFTWARE  | PADDINGTON |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER |     20 | SOFTWARE  | PADDINGTON |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    |     20 | SOFTWARE  | PADDINGTON |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER |     20 | SOFTWARE  | PADDINGTON |
|  9499 | TIM       | ADOLF    | SALESMAN          |     30 | SALES     | MAIDSTONE  |
|  9591 | WENDY     | SHAWN    | SALESMAN          |     30 | SALES     | MAIDSTONE  |
|  9654 | SAM       | MILES    | SALESMAN          |     30 | SALES     | MAIDSTONE  |
|  9698 | BELLA     | SWAN     | MANAGER           |     30 | SALES     | MAIDSTONE  |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          |     30 | SALES     | MAIDSTONE  |
|  NULL | NULL      | NULL     | NULL              |     40 | MARKETING | DARLINGTON |
|  9860 | ATHENA    | WILSON   | ANALYST           |     50 | ADMIN     | BIRMINGHAM |
|  9861 | JENNIFER  | HUETTE   | ANALYST           |     50 | ADMIN     | BIRMINGHAM |
+-------+-----------+----------+-------------------+--------+-----------+------------+
17 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> select * from employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

 mysql> select EmpId,FirstName,LastName,Job,Salary,Commission,(Salary+Commission) as Total_Salary from employee;
+-------+-----------+----------+-------------------+--------+------------+--------------+
| EmpId | FirstName | LastName | Job               | Salary | Commission | Total_Salary |
+-------+-----------+----------+-------------------+--------+------------+--------------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER |   2800 |          0 |         2800 |
|  9499 | TIM       | ADOLF    | SALESMAN          |   1600 |        300 |         1900 |
|  9566 | KIM       | JARVIS   | MANAGER           |   3570 |          0 |         3570 |
|  9591 | WENDY     | SHAWN    | SALESMAN          |    500 |          0 |          500 |
|  9654 | SAM       | MILES    | SALESMAN          |   1250 |       1400 |         2650 |
|  9698 | BELLA     | SWAN     | MANAGER           |   3420 |          0 |         3420 |
|  9777 | MADII     | HIMBURY  | ANALYST           |   2000 |        200 |         2200 |
|  9782 | KEVIN     | HILL     | MANAGER           |   2940 |          0 |         2940 |
|  9788 | CONNIE    | SMITH    | ANALYST           |   3000 |          0 |         3000 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         |   5000 |          0 |         5000 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          |   1500 |          0 |         1500 |
|  9860 | ATHENA    | WILSON   | ANALYST           |   7000 |        100 |         7100 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           |   5000 |        100 |         5100 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER |   3100 |          0 |         3100 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    |   2950 |          0 |         2950 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          |   3000 |          0 |         3000 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER |   3300 |          0 |         3300 |
+-------+-----------+----------+-------------------+--------+------------+--------------+
17 rows in set (0.00 sec)

mysql> delimiter //
mysql> create procedure total_salary()
    -> begin
    -> select EmpId,FirstName,LastName,Job,Salary,Commission,(Salary+Commission) as total_salary from employee;
    -> end //
Query OK, 0 rows affected (0.21 sec)

mysql> delimiter ;
mysql> CALL total_salary()
    -> ;
+-------+-----------+----------+-------------------+--------+------------+--------------+
| EmpId | FirstName | LastName | Job               | Salary | Commission | total_salary |
+-------+-----------+----------+-------------------+--------+------------+--------------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER |   2800 |          0 |         2800 |
|  9499 | TIM       | ADOLF    | SALESMAN          |   1600 |        300 |         1900 |
|  9566 | KIM       | JARVIS   | MANAGER           |   3570 |          0 |         3570 |
|  9591 | WENDY     | SHAWN    | SALESMAN          |    500 |          0 |          500 |
|  9654 | SAM       | MILES    | SALESMAN          |   1250 |       1400 |         2650 |
|  9698 | BELLA     | SWAN     | MANAGER           |   3420 |          0 |         3420 |
|  9777 | MADII     | HIMBURY  | ANALYST           |   2000 |        200 |         2200 |
|  9782 | KEVIN     | HILL     | MANAGER           |   2940 |          0 |         2940 |
|  9788 | CONNIE    | SMITH    | ANALYST           |   3000 |          0 |         3000 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         |   5000 |          0 |         5000 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          |   1500 |          0 |         1500 |
|  9860 | ATHENA    | WILSON   | ANALYST           |   7000 |        100 |         7100 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           |   5000 |        100 |         5100 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER |   3100 |          0 |         3100 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    |   2950 |          0 |         2950 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          |   3000 |          0 |         3000 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER |   3300 |          0 |         3300 |
+-------+-----------+----------+-------------------+--------+------------+--------------+
17 rows in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> CALL teoal_salary();
+-------+-----------+----------+-------------------+--------+------------+--------------+
| EmpId | FirstName | LastName | Job               | Salary | Commission | total_salary |
+-------+-----------+----------+-------------------+--------+------------+--------------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER |   2800 |          0 |         2800 |
|  9499 | TIM       | ADOLF    | SALESMAN          |   1600 |        300 |         1900 |
|  9566 | KIM       | JARVIS   | MANAGER           |   3570 |          0 |         3570 |
|  9591 | WENDY     | SHAWN    | SALESMAN          |    500 |          0 |          500 |
|  9654 | SAM       | MILES    | SALESMAN          |   1250 |       1400 |         2650 |
|  9698 | BELLA     | SWAN     | MANAGER           |   3420 |          0 |         3420 |
|  9777 | MADII     | HIMBURY  | ANALYST           |   2000 |        200 |         2200 |
|  9782 | KEVIN     | HILL     | MANAGER           |   2940 |          0 |         2940 |
|  9788 | CONNIE    | SMITH    | ANALYST           |   3000 |          0 |         3000 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         |   5000 |          0 |         5000 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          |   1500 |          0 |         1500 |
|  9860 | ATHENA    | WILSON   | ANALYST           |   7000 |        100 |         7100 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           |   5000 |        100 |         5100 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER |   3100 |          0 |         3100 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    |   2950 |          0 |         2950 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          |   3000 |          0 |         3000 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER |   3300 |          0 |         3300 |
+-------+-----------+----------+-------------------+--------+------------+--------------+
17 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> DROP PROCEDURE teoal_salary;
Query OK, 0 rows affected (0.31 sec)

mysql> 




