aishwarya@aishwarya-HP-Notebook:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 8.0.27-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> connect test;
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Connection id:    28
Current database: test

mysql> 
mysql> CREATE TABLE employee( EmpId  INT(4), FirstName VARCHAR(15),LastName VARCHAR(15),Job VARCHAR(45),Manager CHAR(4),HireDate DATE,Salary INT(6), Commission INT(6),DeptId INT(2));
Query OK, 0 rows affected, 4 warnings (1.66 sec)

mysql> CREATE TABLE dept( DeptId  INT(10), DeptName CHAR(30), Location VARCHAR(33));
Query OK, 0 rows affected, 1 warning (1.78 sec)


mysql> DESC employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpId      | int         | YES  |     | NULL    |       |
| FirstName  | varchar(15) | YES  |     | NULL    |       |
| LastName   | varchar(15) | YES  |     | NULL    |       |
| Job        | varchar(45) | YES  |     | NULL    |       |
| Manager    | char(4)     | YES  |     | NULL    |       |
| HireDate   | date        | YES  |     | NULL    |       |
| Salary     | int         | YES  |     | NULL    |       |
| Commission | int         | YES  |     | NULL    |       |
| DeptId     | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> DESC dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| DeptId   | int         | YES  |     | NULL    |       |
| DeptName | char(30)    | YES  |     | NULL    |       |
| Location | varchar(33) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> 
mysql> INSERT INTO dept VALUES (10, 'FINANCE', 'EDINBURGH'),
    ->                               (20,'SOFTWARE','PADDINGTON'),
    ->                               (30, 'SALES', 'MAIDSTONE'),
    ->                               (40,'MARKETING', 'DARLINGTON'),
    ->                               (50,'ADMIN', 'BIRMINGHAM');
Query OK, 5 rows affected (0.27 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employee VALUES (9369, 'TONY', 'STARK', 'SOFTWARE ENGINEER', 7902, '1980-12-17', 2800,0,20),
    ->        (9499, 'TIM', 'ADOLF', 'SALESMAN', 7698, '1981-02-20', 1600, 300,30),    
    ->        (9566, 'KIM', 'JARVIS', 'MANAGER', 7839, '1981-04-02', 3570,0,20),
    ->        (9654, 'SAM', 'MILES', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
    ->        (9782, 'KEVIN', 'HILL', 'MANAGER', 7839, '1981-06-09', 2940,0,10),
    ->        (9788, 'CONNIE', 'SMITH', 'ANALYST', 7566, '1982-12-09', 3000,0,20),
    ->        (9839, 'ALFRED', 'KINSLEY', 'PRESIDENT', 7566, '1981-11-17', 5000,0, 10),
    ->        (9844, 'PAUL', 'TIMOTHY', 'SALESMAN', 7698, '1981-09-08', 1500,0,30),
    ->        (9876, 'JOHN', 'ASGHAR', 'SOFTWARE ENGINEER', 7788, '1983-01-12',3100,0,20),
    ->        (9900, 'ROSE', 'SUMMERS', 'TECHNICAL LEAD', 7698, '1981-12-03', 2950,0, 20),
    ->        (9902, 'ANDREW', 'FAULKNER', 'ANAYLYST', 7566, '1981-12-03', 3000,0, 10),
    ->        (9934, 'KAREN', 'MATTHEWS', 'SOFTWARE ENGINEER', 7782, '1982-01-23', 3300,0,20),
    ->        (9591, 'WENDY', 'SHAWN', 'SALESMAN', 7698, '1981-02-22', 500,0,30),
    ->        (9698, 'BELLA', 'SWAN', 'MANAGER', 7839, '1981-05-01', 3420, 0,30),
    ->        (9777, 'MADII', 'HIMBURY', 'ANALYST', 7839, '1981-05-01', 2000, 200, NULL),
    ->        (9860, 'ATHENA', 'WILSON', 'ANALYST', 7839, '1992-06-21', 7000, 100, 50),
    ->        (9861, 'JENNIFER', 'HUETTE', 'ANALYST', 7839, '1996-07-01', 5000, 100, 50);
Query OK, 17 rows affected (0.18 sec)
Records: 17  Duplicates: 0  Warnings: 0


mysql> SELECT * FROM employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

mysql> SELECT * FROM dept;
+--------+-----------+------------+
| DeptId | DeptName  | Location   |
+--------+-----------+------------+
|     10 | FINANCE   | EDINBURGH  |
|     20 | SOFTWARE  | PADDINGTON |
|     30 | SALES     | MAIDSTONE  |
|     40 | MARKETING | DARLINGTON |
|     50 | ADMIN     | BIRMINGHAM |
+--------+-----------+------------+
5 rows in set (0.00 sec)

mysql> 

mysql> ALTER TABLE employee ADD PRIMARY KEY (EmpId);
Query OK, 0 rows affected (2.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE dept ADD PRIMARY KEY (DeptId);
Query OK, 0 rows affected (2.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpId      | int         | NO   | PRI | NULL    |       |
| FirstName  | varchar(15) | YES  |     | NULL    |       |
| LastName   | varchar(15) | YES  |     | NULL    |       |
| Job        | varchar(45) | YES  |     | NULL    |       |
| Manager    | char(4)     | YES  |     | NULL    |       |
| HireDate   | date        | YES  |     | NULL    |       |
| Salary     | int         | YES  |     | NULL    |       |
| Commission | int         | YES  |     | NULL    |       |
| DeptId     | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql> DESC dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| DeptId   | int         | NO   | PRI | NULL    |       |
| DeptName | char(30)    | YES  |     | NULL    |       |
| Location | varchar(33) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 

mysql>  ALTER TABLE employee ADD FOREIGN KEY (DeptId) REFERENCES dept(DeptId);
Query OK, 17 rows affected (2.78 sec)
Records: 17  Duplicates: 0  Warnings: 0

mysql> DESC dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| DeptId   | int         | NO   | PRI | NULL    |       |
| DeptName | char(30)    | YES  |     | NULL    |       |
| Location | varchar(33) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> DESC employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpId      | int         | NO   | PRI | NULL    |       |
| FirstName  | varchar(15) | YES  |     | NULL    |       |
| LastName   | varchar(15) | YES  |     | NULL    |       |
| Job        | varchar(45) | YES  |     | NULL    |       |
| Manager    | char(4)     | YES  |     | NULL    |       |
| HireDate   | date        | YES  |     | NULL    |       |
| Salary     | int         | YES  |     | NULL    |       |
| Commission | int         | YES  |     | NULL    |       |
| DeptId     | int         | YES  | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> 

mysql> SELECT * FROM employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

mysql> SELECT COUNT(EmpId) FROM employee;
+--------------+
| COUNT(EmpId) |
+--------------+
|           17 |
+--------------+
1 row in set (0.06 sec)

mysql> 
mysql> SELECT * FROM employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

mysql> SELECT AVG(Salary) FROM employee;
+-------------+
| AVG(Salary) |
+-------------+
|   3054.7059 |
+-------------+
1 row in set (0.02 sec)

mysql> 

mysql> SELECT * FROM employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

mysql> SELECT SUM(Salary) FROM employee;
+-------------+
| SUM(Salary) |
+-------------+
|       51930 |
+-------------+
1 row in set (0.00 sec)

mysql> 

mysql> SELECT * FROM employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

mysql> SELECT MIN(Salary) FROM employee;
+-------------+
| MIN(Salary) |
+-------------+
|         500 |
+-------------+
1 row in set (0.02 sec)

mysql> 


mysql> SELECT * FROM employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

mysql> SELECT MAX(Salary) FROM employee;
+-------------+
| MAX(Salary) |
+-------------+
|        7000 |
+-------------+
1 row in set (0.00 sec)

mysql> 
mysql> SELECT * FROM employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

mysql> 

mysql> SELECT * FROM dept;
+--------+-----------+------------+
| DeptId | DeptName  | Location   |
+--------+-----------+------------+
|     10 | FINANCE   | EDINBURGH  |
|     20 | SOFTWARE  | PADDINGTON |
|     30 | SALES     | MAIDSTONE  |
|     40 | MARKETING | DARLINGTON |
|     50 | ADMIN     | BIRMINGHAM |
+--------+-----------+------------+
5 rows in set (0.00 sec)

mysql>  SELECT * FROM dept ORDER BY DeptName;
+--------+-----------+------------+
| DeptId | DeptName  | Location   |
+--------+-----------+------------+
|     50 | ADMIN     | BIRMINGHAM |
|     10 | FINANCE   | EDINBURGH  |
|     40 | MARKETING | DARLINGTON |
|     30 | SALES     | MAIDSTONE  |
|     20 | SOFTWARE  | PADDINGTON |
+--------+-----------+------------+
5 rows in set (0.03 sec)

mysql>  SELECT * FROM dept ORDER BY DeptName DESC;
+--------+-----------+------------+
| DeptId | DeptName  | Location   |
+--------+-----------+------------+
|     20 | SOFTWARE  | PADDINGTON |
|     30 | SALES     | MAIDSTONE  |
|     40 | MARKETING | DARLINGTON |
|     10 | FINANCE   | EDINBURGH  |
|     50 | ADMIN     | BIRMINGHAM |
+--------+-----------+------------+
5 rows in set (0.00 sec)

mysql> 
mysql> SELECT * FROM employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

mysql> SELECT COUNT(EmpId),Job FROM employee GROUP BY Job;
+--------------+-------------------+
| COUNT(EmpId) | Job               |
+--------------+-------------------+
|            3 | SOFTWARE ENGINEER |
|            4 | SALESMAN          |
|            3 | MANAGER           |
|            4 | ANALYST           |
|            1 | PRESIDENT         |
|            1 | TECHNICAL LEAD    |
|            1 | ANAYLYST          |
+--------------+-------------------+
7 rows in set (0.00 sec)

mysql> SELECT COUNT(EmpId),Job FROM employee GROUP BY Job HAVING COUNT(EmpId)>1;
+--------------+-------------------+
| COUNT(EmpId) | Job               |
+--------------+-------------------+
|            3 | SOFTWARE ENGINEER |
|            4 | SALESMAN          |
|            3 | MANAGER           |
|            4 | ANALYST           |
+--------------+-------------------+
4 rows in set (0.00 sec)

S
mysql> SELECT * FROM employee WHERE Job='ANALYST'; 
+-------+-----------+----------+---------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job     | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+---------+---------+------------+--------+------------+--------+
|  9777 | MADII     | HIMBURY  | ANALYST | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9788 | CONNIE    | SMITH    | ANALYST | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9860 | ATHENA    | WILSON   | ANALYST | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST | 7839    | 1996-07-01 |   5000 |        100 |     50 |
+-------+-----------+----------+---------+---------+------------+--------+------------+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

mysql> SELECT COUNT(EmpId),Job FROM employee GROUP BY Job;
+--------------+-------------------+
| COUNT(EmpId) | Job               |
+--------------+-------------------+
|            3 | SOFTWARE ENGINEER |
|            4 | SALESMAN          |
|            3 | MANAGER           |
|            4 | ANALYST           |
|            1 | PRESIDENT         |
|            1 | TECHNICAL LEAD    |
|            1 | ANAYLYST          |
+--------------+-------------------+
7 rows in set (0.00 sec)

mysql> SELECT COUNT(EmpId),Job FROM employee GROUP BY Job HAVING COUNT(EmpId)>1;
+--------------+-------------------+
| COUNT(EmpId) | Job               |
+--------------+-------------------+
|            3 | SOFTWARE ENGINEER |
|            4 | SALESMAN          |
|            3 | MANAGER           |
|            4 | ANALYST           |
+--------------+-------------------+
4 rows in set (0.00 sec)

mysql> 
mysql> SELECT * FROM dept;
+--------+-----------+------------+
| DeptId | DeptName  | Location   |
+--------+-----------+------------+
|     10 | FINANCE   | EDINBURGH  |
|     20 | SOFTWARE  | PADDINGTON |
|     30 | SALES     | MAIDSTONE  |
|     40 | MARKETING | DARLINGTON |
|     50 | ADMIN     | BIRMINGHAM |
+--------+-----------+------------+
5 rows in set (0.00 sec)

mysql> 



mysql> SELECT * FROM employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

mysql> SELECT EmpId, FirstName, LastName, Job FROM employee WHERE Job='ANALYST';
+-------+-----------+----------+---------+
| EmpId | FirstName | LastName | Job     |
+-------+-----------+----------+---------+
|  9777 | MADII     | HIMBURY  | ANALYST |
|  9788 | CONNIE    | SMITH    | ANALYST |
|  9860 | ATHENA    | WILSON   | ANALYST |
|  9861 | JENNIFER  | HUETTE   | ANALYST |
+-------+-----------+----------+---------+
4 rows in set (0.01 sec)

mysql> 




mysql> SELECT * FROM employee;
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job               | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
|  9369 | TONY      | STARK    | SOFTWARE ENGINEER | 7902    | 1980-12-17 |   2800 |          0 |     20 |
|  9499 | TIM       | ADOLF    | SALESMAN          | 7698    | 1981-02-20 |   1600 |        300 |     30 |
|  9566 | KIM       | JARVIS   | MANAGER           | 7839    | 1981-04-02 |   3570 |          0 |     20 |
|  9591 | WENDY     | SHAWN    | SALESMAN          | 7698    | 1981-02-22 |    500 |          0 |     30 |
|  9654 | SAM       | MILES    | SALESMAN          | 7698    | 1981-09-28 |   1250 |       1400 |     30 |
|  9698 | BELLA     | SWAN     | MANAGER           | 7839    | 1981-05-01 |   3420 |          0 |     30 |
|  9777 | MADII     | HIMBURY  | ANALYST           | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9782 | KEVIN     | HILL     | MANAGER           | 7839    | 1981-06-09 |   2940 |          0 |     10 |
|  9788 | CONNIE    | SMITH    | ANALYST           | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9839 | ALFRED    | KINSLEY  | PRESIDENT         | 7566    | 1981-11-17 |   5000 |          0 |     10 |
|  9844 | PAUL      | TIMOTHY  | SALESMAN          | 7698    | 1981-09-08 |   1500 |          0 |     30 |
|  9860 | ATHENA    | WILSON   | ANALYST           | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST           | 7839    | 1996-07-01 |   5000 |        100 |     50 |
|  9876 | JOHN      | ASGHAR   | SOFTWARE ENGINEER | 7788    | 1983-01-12 |   3100 |          0 |     20 |
|  9900 | ROSE      | SUMMERS  | TECHNICAL LEAD    | 7698    | 1981-12-03 |   2950 |          0 |     20 |
|  9902 | ANDREW    | FAULKNER | ANAYLYST          | 7566    | 1981-12-03 |   3000 |          0 |     10 |
|  9934 | KAREN     | MATTHEWS | SOFTWARE ENGINEER | 7782    | 1982-01-23 |   3300 |          0 |     20 |
+-------+-----------+----------+-------------------+---------+------------+--------+------------+--------+
17 rows in set (0.00 sec)

mysql> SELECT * FROM employee WHERE Job='ANALYST'; 
+-------+-----------+----------+---------+---------+------------+--------+------------+--------+
| EmpId | FirstName | LastName | Job     | Manager | HireDate   | Salary | Commission | DeptId |
+-------+-----------+----------+---------+---------+------------+--------+------------+--------+
|  9777 | MADII     | HIMBURY  | ANALYST | 7839    | 1981-05-01 |   2000 |        200 |   NULL |
|  9788 | CONNIE    | SMITH    | ANALYST | 7566    | 1982-12-09 |   3000 |          0 |     20 |
|  9860 | ATHENA    | WILSON   | ANALYST | 7839    | 1992-06-21 |   7000 |        100 |     50 |
|  9861 | JENNIFER  | HUETTE   | ANALYST | 7839    | 1996-07-01 |   5000 |        100 |     50 |
+-------+-----------+----------+---------+---------+------------+--------+------------+--------+
4 rows in set (0.00 sec)

mysql> 






